<div class="users-page">
  <div class="page-header">
    <h1>Users Management</h1>
    <button class="btn btn-primary">Add New User</button>
  </div>

  <div class="users-table-container">
    <table class="users-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>001</td>
          <td>John Doe</td>
          <td>john@example.com</td>
          <td><span class="badge admin">Admin</span></td>
          <td><span class="status active">Active</span></td>
          <td>
            <button class="btn-sm btn-edit">Edit</button>
            <button class="btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>002</td>
          <td>Jane Smith</td>
          <td>jane@example.com</td>
          <td><span class="badge user">User</span></td>
          <td><span class="status active">Active</span></td>
          <td>
            <button class="btn-sm btn-edit">Edit</button>
            <button class="btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>003</td>
          <td>Mike Johnson</td>
          <td>mike@example.com</td>
          <td><span class="badge user">User</span></td>
          <td><span class="status inactive">Inactive</span></td>
          <td>
            <button class="btn-sm btn-edit">Edit</button>
            <button class="btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>004</td>
          <td>Sarah Wilson</td>
          <td>sarah@example.com</td>
          <td><span class="badge moderator">Moderator</span></td>
          <td><span class="status active">Active</span></td>
          <td>
            <button class="btn-sm btn-edit">Edit</button>
            <button class="btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>005</td>
          <td>David Chen</td>
          <td>david@example.com</td>
          <td><span class="badge user">User</span></td>
          <td><span class="status active">Active</span></td>
          <td>
            <button class="btn-sm btn-edit">Edit</button>
            <button class="btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>006</td>
          <td>Emily Brown</td>
          <td>emily@example.com</td>
          <td><span class="badge admin">Admin</span></td>
          <td><span class="status active">Active</span></td>
          <td>
            <button class="btn-sm btn-edit">Edit</button>
            <button class="btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>007</td>
          <td>Alex Rodriguez</td>
          <td>alex@example.com</td>
          <td><span class="badge user">User</span></td>
          <td><span class="status pending">Pending</span></td>
          <td>
            <button class="btn-sm btn-edit">Edit</button>
            <button class="btn-sm btn-delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>008</td>
          <td>Lisa Anderson</td>
          <td>lisa@example.com</td>
          <td><span class="badge moderator">Moderator</span></td>
          <td><span class="status active">Active</span></td>
          <td>
            <button class="btn-sm btn-edit">Edit</button>
            <button class="btn-sm btn-delete">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
